[04-Jul-2024 06:33:26 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "An exception occurred in the driver: SQLSTATE[HY000] [1045] Access denied for user 'root'@'127.0.0.1' (using password: NO)"
[04-Jul-2024 06:34:42 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "An exception occurred in the driver: SQLSTATE[HY000] [1045] Access denied for user 'u600822109_admin'@'127.0.0.1' (using password: NO)"
[04-Jul-2024 06:35:15 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "An exception occurred in the driver: SQLSTATE[HY000] [1045] Access denied for user 'u600822109_admin'@'127.0.0.1' (using password: NO)"
[04-Jul-2024 06:35:41 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "An exception occurred in the driver: SQLSTATE[HY000] [1045] Access denied for user 'u600822109_admin'@'localhost' (using password: NO)"
[21-Jul-2024 01:50:54 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "An exception occurred while executing a query: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`u600822109_provbet`.`#sql-alter-381073-11279c0`, CONSTRAINT `FK_232B318C6BF700BD` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`))"
[21-Jul-2024 14:28:02 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "An exception occurred while executing a query: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`u600822109_provbet`.`#sql-alter-381073-12ebccd`, CONSTRAINT `FK_65EFBB78D871DC26` FOREIGN KEY (`bet_id`) REFERENCES `bet` (`id`))"
[21-Jul-2024 14:31:28 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "An exception occurred while executing a query: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'UNIQ_70F2BD0F96901F54'"
[01-Aug-2024 17:54:00 UTC] [critical] Error thrown while running command "app:create-period-game". Message: "An exception occurred while executing a query: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'country_id' cannot be null"
[01-Aug-2024 17:55:26 UTC] [critical] Error thrown while running command "app:create-period-game". Message: "App\Entity\Game::setCountry(): Argument #1 ($country) must be of type ?App\Entity\Country, string given, called in /home/u600822109/domains/provbet.com/public_html/src/Command/CreatePeriodGameCommand.php on line 80"
[01-Aug-2024 17:55:26 UTC] [critical] Uncaught Error: App\Entity\Game::setCountry(): Argument #1 ($country) must be of type ?App\Entity\Country, string given, called in /home/u600822109/domains/provbet.com/public_html/src/Command/CreatePeriodGameCommand.php on line 80
[01-Aug-2024 17:57:31 UTC] [critical] Error thrown while running command "app:create-period-game". Message: "The target-entity App\Entity\string cannot be found in 'App\Entity\Game#country'."
[01-Aug-2024 17:57:58 UTC] [critical] Error thrown while running command "'d:s:u' -d". Message: "The "-d" option does not exist."
[01-Aug-2024 17:58:02 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "The target-entity App\Entity\string cannot be found in 'App\Entity\Game#country'."
[01-Aug-2024 17:59:34 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "The target-entity App\Entity\string cannot be found in 'App\Entity\Game#country'."
[08-Aug-2024 09:11:33 UTC] [critical] Error thrown while running command "'d:s:u' -f". Message: "An exception occurred while executing a query: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`u600822109_provbet`.`#sql-alter-d98-50e8919`, CONSTRAINT `FK_447556F9F92F3E70` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`))"
[28-Aug-2024 00:13:02 UTC] [critical] Error thrown while running command "'swiftmailer:email:send'". Message: "There are no commands defined in the "swiftmailer:email" namespace."
[28-Aug-2024 00:23:03 UTC] [critical] Error thrown while running command "'swiftmailer:email:send'". Message: "There are no commands defined in the "swiftmailer:email" namespace."
